<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static.css">
</head>
<body>
    <nav>
        <img src="Capture1.JPG" alt="" class="logo">
        <h1 class="box">TANTUM PROJECTS</h1>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">WHAT WE DO</a></li>
            <li><a href="">PROJECTS</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
    <section>
        <div class="gray"></div>
        <div class="yellow">
            <img src="Capture.JPG" alt="">
        </div>
        <div class="command">
            <h1>Throw Your First Boomerang Today
                and Prepare to Catch the Profits</h1>
            <p class="para">Exclusive Properites deals are note are
                notavaliable through traditioal means unlock
            </p>
        </div>
    </section>
    </div>
</body>
</html>
<!-- 
    <div class="tab">
        <h1 class="text">Throw Your First Boomerang Today
            and Prepare<to Catch the Profits
        </h1>
        <div class="section">
            <img src="Capture.JPG"></img>
        </div>
 -->