*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif; 
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    /* border:2px solid black; */
    
  
}
nav{
    width: 100%;
    margin: 0 auto;
}
ul{
    display: flex;
    gap: 15px;
}
.logo{
    width: 50px;
    height: 40px;
   
   
}

li{
    list-style: none;
}
a{
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.box{
    color: rgb(19, 101, 118);
    margin-right: 30px;
}


section{
    width: 100%;
    /* border: 1px solid red; */
    margin:  auto;
}
.gray{
    background-color: rgb(234, 234, 234);
    width: 94%;
    height: 70vh;
    margin-left:54px ;
    margin-right: 0; 
    position: relative;   
    z-index: -2;
}
.yellow{
    background-color:rgb(250, 221, 0);
    width: 94%;
    height: 51vh;
    position: absolute;
    top:30%;
    left: 10px;  
    z-index: -1;
    
}
.yellow img{
    width: 380px;
    position: relative;
    top:9px;

}
.command{
    background-color: white;
    color:rgb(19, 101, 118);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 300px;
    padding: 20px;
    margin-left: 610px;
    margin-top: -170px;
}

.para{
    color: black;
    text-align:justify;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}





















/* 


.tab{
    background-color: rgb(225, 227, 237);
    position: relative;
}

.text{
    font-size: 30px;
    color:rgb(19, 101, 118); ;
    position:fixed;
    left:0px;
    top: 170px;
    margin-left: 600px;
    background-color: aliceblue;    
}

.section{
   background-color: rgb(250, 221, 0);
   width:90%;
   height: 10vh;
   position: absolute;
   top:100px;
   left:40px;
}


 */